/*===============================================
Template Name:  - SEO Marketing Agency HTML5 Template
Author:  https://Templatemonstar.net/user/DRtheme
Description: Description
Version: 1.0.0
Text Domain:
Tags: agency, consulting, digital agency, digital marketing, digital marketing agency, marketing, marketing agency, media agency, portfolio, seo, seo agency, seo agency theme, seo marketing, smm, social media marketing agency.
================================================*/

/*TABLE OF CONTENTS*/
/*=====================
01.  Header Top Menu Area Css
02.  Nav Menu Area Css 
03.  Slider Area Css
04.  Section Title Css
05.  Service Area css
06.  About Area Css
07.  Counter Area Css
08.  Case Study Area Css
09.  Testimonial Area Css
10.  Process Area Css
11.  Team Area Css
12. Faq Area Css
13.  Brand Section Css
14. Call Do Section Css
15.  Form Box Css
16.  Skill Area Css
17.  Blog Area Css
18.  footer Area Css
19.  Subscribe Area Css
20.  Lines CSS
21.  Prossess Ber Css
22.  Scrollup Section
23.  Bounce Animation Css 
24.  Animation Dance
25.  Breadcumb Area Css
26.  abouts_areas Css
27.  Feture-Area Css
28.  Pricing Section Css
29.  Web Development Section CSS
30.  Contact  US Css
31.  Blog Sidber Widget CSS
32.  Case Study Details Css
33.  Search Box Css
34.  Loader Css
=======================*/


/*==============header-main-area-start=====================*/

.Mindfresh_nav_manu {
  transition: .5s;
  z-index: 2;
  position: relative;
  padding: 15px 60px 20px;
  background-color: rgb(255, 255, 255);
}

.header-menu-area {
  position: relative;
  z-index: 999;
  border-top: 1px solid #ddd;
}

.sticky {
    left: 0;
    margin: auto;
    position: fixed !important;
    top: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.1);
    transition: .5s !important;
    z-index: 922;
    -webkit-animation: 300ms running fadeInDown;
    animation: 500ms running fadeInUp;
    animation-name: slideInDown;
}

.sticky .Mindfresh_menu>ul>li>a {
    color: #101010;
}

.sticky .main-btn {
    background: #0d6c68;
}

/* Style-2 */

.style-2 nav.Mindfresh_menu {
  text-align: right;
}

.style-2 .section-button a {
  margin-top: 0 !important;
  padding: 21px 33px !important;
  display: inline-block;
}


/*  Menu Css*/

.header-menu-sticky {
  display: none;
}
.header-menu-sticky.sticky {
  display: block;
}

nav.Mindfresh_menu {
    position: relative;
    z-index: 1;
}

.Mindfresh_menu ul {
    list-style: none;
    display: inline-block;
}

.Mindfresh_menu>ul>li {
  display: inline-block;
  position: relative;
  margin-right: 36px;
  z-index: 1;
}


.Mindfresh_menu>ul>li>a {
  text-decoration: none;
  position: relative;
  font-size: 16px;
  display: block;
  padding: 0;
  transition: .5s;
  color: rgb(92, 92, 92);
  margin: 21px 0 21px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}


.Mindfresh_menu>ul>li>a:hover{
    color: rgb(13, 107, 104);
}


nav.Mindfresh_menu span {
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
}

.sticky .Mindfresh_menu ul {
  margin-left: 35px;
}


/*menu button*/
 
.header-src-btn {
  display: inline-block;
  position: relative;
  padding-right: 30px;
  top: 10px;
}

.header-src-btn::before {
  position: absolute;
  content: "";
  top: -40px;
  left: -45px;
  height: 50px;
  width: 1px;
  background-color: #ddd;
}

.search-box-btn.search-box-outer {
  position: absolute;
  bottom: 4px;
  right: 25px;
}

.header-box {
  margin-left: 60px;
}

/*Style Two Nav Menu*/

.style-two.Mindfresh_nav_manu {
    border-bottom: 1px solid rgba(255,255,255,0.10196078431372549);
}

.style-two .Mindfresh_menu>ul>li>a {
    color: #fff;

}

/*style two btn*/



/*** Sub Menu Style 
==========================***/

.Mindfresh_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 217px;
    text-align: left;
    background: #fff;
    padding: 0;
    margin: 0;
    z-index: 1;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: .5s;
    visibility: hidden;
    opacity: 0;
}

.Mindfresh_menu ul li:hover>.sub-menu {
    visibility: visible;
    top: 100%;
    opacity: 1;
}

.Mindfresh_menu ul .sub-menu li {
    position: relative;
}

.Mindfresh_menu ul .sub-menu li a {
    text-decoration: none;
    display: block;
    padding: 12px 20px;
    margin: 0;
    line-height: 1.3;
    letter-spacing: normal;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-transition: .1s;
    transition: .1s;
    visibility: inherit !important;
    color: #101210 !important;
}

.Mindfresh_menu ul li .sub-menu li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  background-color: #0d6c68;
  z-index: -1;
  transition: 0.5s;
}

.Mindfresh_menu ul li .sub-menu li a:hover:before {
  height: 100%;
  top: 0;
}

.Mindfresh_menu ul .sub-menu li:hover>a,
.Mindfresh_menu ul .sub-menu .sub-menu li:hover>a,
.Mindfresh_menu ul .sub-menu .sub-menu .sub-menu li:hover>a,
.Mindfresh_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a {
    color: #fff !important;
    transition: .5s;
}

/* sub menu 2 
=================*/

.Mindfresh_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    visibility: hidden;
}

.Mindfresh_menu ul .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

/* sub menu 3 
==================*/

.Mindfresh_menu ul .sub-menu .sub-menu li {
    position: relative;
}

.Mindfresh_menu ul .sub-menu .sub-menu .sub-menu {
    right: 100%;
    left: auto;
    top: 130%;
    opacity: 0;
    visibility: hidden;
}

.Mindfresh_menu ul .sub-menu .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

ul.sub-menu li a span {
    background-color: #0d6c68;
    padding: 5px 10px;
    color: #fff;
    opacity: 1;
    font-family: 'Roboto', sans-serif;
    border-radius: 2px;
    margin-left: 5px;
    transition: .5s;
}

ul.sub-menu li:hover a span{
    background: rgba(255,255,255, 0.20);
}

/* sub menu 4 
====================*/

.Mindfresh_menu ul .sub-menu .sub-menu .sub-menu li {
    position: relative;
}


.Mindfresh_menu ul .sub-menu .sub-menu .sub-menu li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 0%;
}

.Mindfresh_menu li a:hover:before {
    width: 101%;
}

.Mindfresh_nav_manu.sticky .logo_img {
    display: none;
}

.main_sticky {
    display: none;
}

.Mindfresh_nav_manu.sticky .main_sticky {
    display: inherit;
}

.mobile-menu.mean-container {
    overflow: hidden;
}

.header-cart {
  position: relative;
  display: inline-block;
  margin-right: 45px;
}

.header-cart::before {
  position: absolute;
  content: "";
  top: -12px;
  left: -30px;
  height: 50px;
  width: 1px;
  background-color: #ddd;
}

span.counters {
  border-radius: 50%;
  text-align: center;
  position: relative;
  top: -15px;
  left: -10px;
  color: #fff;
  background-color: rgb(0, 80, 70);
  height: 20px;
  width: 20px;
  line-height: 20px;
  display: inline-block;
}

.header-icon {
 float: left;
 position: relative;
}

.style-head::before {
  position: absolute;
  content: "";
  top: 0;
  left: -70px;
  height: 45px;
  width: 1px;
  background: #ddd;
}

.header-icon i {
  font-size: 18px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  display: inline-block;
  text-align: center;
  color: rgb(0, 80, 70);
  background-color: #ddd;
  border-radius: 100%;
  position: absolute;
  top: 12px;
}

.header-content p {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.929;
  margin: 0;
}

.header-content {
  margin-left: 45px;
}

.header-content span{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: rgb(35, 35, 35);
  line-height: 1.688;
}

.header-single-box {
  text-align: right;
}

.section-button {
  display: inline-block;
}

.header-button a {
  margin-top: 0 !important;
  padding: 21px 33px !important;
  display: inline-block;
}

/*=============sticky-header-area-end================*/




/*=============start-home-section================*/

.slider-area {
  /* background-image: url(../images/resource/slide-img.png); */
  background-image: url(../images/resource/homes.png);
  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 195px 0;
}

.upper{
  background-image: url(../images/resource/slide-2.png);
}

.slide-two{
  background-image: url(../images/resource/slide-2.1.png);
}

.upper-2{
  background-image: url(../images/resource/slide-2.2.png);
}

.home-area{
  /* background-image: url(../images/resource/homes.png); */
    background-image: url(../images/resource/slide-img.png);

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 195px 0;
}

.home-title h1 {
  font-size: 110px;
  color: rgb(35, 35, 35);
  font-family: 'Playfair Display', serif;
  line-height: 1.18;
  font-weight: bold;
}

.home-title h2 {
  font-size: 65px;
  font-weight: bold;
  margin: 0;
  color: rgb(35, 35, 35);
  font-family: 'Playfair Display', serif;
}

.home-title p {
  font-size: 16px;
  width: 50%;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  color: #101010;
}

.style a{
  display: inline-block;
  margin-left: 20px;
  color: rgb(35, 35, 35) !important;
  background-color: transparent !important;
  border: 1px solid rgb(0, 80, 70);
}

.slider-title h5 {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
}

.slider-title h1 {
  font-size: 80px;
  font-family: 'Playfair Display', serif;
  color: rgb(255, 255, 255);
  line-height: 1.18;
  margin: 15px 0 25px;
  font-weight: bold;
}

.slider-title p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.902);
  line-height: 1.778;
  width: 50%;
  z-index: 663;
}

.section-button a {
  font-size: 15px;
  margin-top: 23px;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 80, 70);
  border: 2px solid rgb(0, 80, 70);
  position: relative;
  text-transform: uppercase;
  padding: 15px 35px;
  z-index: 1;
}

.button a {
  background-color: transparent;
  margin-left: 20px;
  border: 2px solid rgb(255, 255, 255);
}

.button a::before{
  background-color: rgb(0, 80, 70) !important;
}

.button a::after{
  background-color: rgb(0, 80, 70) !important;
}

.section-button a::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	clip-path: polygon(0 1, 0% 100%, 101% 100%);
	transform: scale(0);
	transform-origin: bottom left;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: .5s;
	z-index: -1;
	opacity: 0.5;
}

.section-button a::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	clip-path: polygon(0 1, 101% 0%, 100% 100%);
	transform: scale(0);
	transform-origin: top right;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: .5s;
	opacity: .5;
	z-index: -1;
	height: 100%;
}

.section-button a:hover::before {
	opacity: 1;
	transform: scale(1);
}

.section-button a:hover::after {
	opacity: 1;
	transform: scale(1);
}

.style a:hover{
 color: rgb(255, 255, 255) !important;
 background-color: rgb(0, 80, 70) !important;
}

.hero-slide .owl-nav {
  position: absolute;
  top: 365px;
}

.hero-slide .owl-prev {
  font-size: 16px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: rgb(0, 80, 70);
  text-align: center;
  border-radius: 50%;
  transition: .5s;
  display: inline-block;
  position: absolute;
  left: 20px;
}

.hero-slide .owl-next {
  font-size: 16px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: rgb(0, 80, 70);
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  transition: .5s;
  position: absolute;
  left: 1450px;
}

.hero-slide .owl-prev:hover{
  color: #fff;
  transition: .5s;
}

.hero-slide .owl-next:hover{
  color: #fff;
  transition: .5s;
}


/*--  Animation content Css --*/

.hero-slide .owl-item.active .slider-title h5 {
  animation: slideInDown ease 4s;
}

.hero-slide .owl-item.active .slider-title h1 {
  animation: zoomOut ease 4s;
}

.hero-slide .owl-item.active .slider-title p {
  animation: rotateIn ease 2s;
}

.owl-item.active .section-button {
  animation: slideInUp ease 4s;
}


/*=============end-home-section================*/  




/*================start-breadcumb-section===================*/

.breadcumb-area {
  background-image: url(../images/resource/breadcame.html);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 130px 0px 130px;
}

.case-study{
  background-image: url(../images/resource/Case-breadcumb.png) !important;
}

.breadcumb-title h1 {
  font-size: 60px;
  font-weight: 500;
  color: rgb(254, 254, 255);
  font-family: 'Playfair Display', serif;
}

.breadcumb-content-menu {
    padding-top: 10px;
}

.breadcumb-content-menu ul li {
    display: inline-block;
    list-style: none;
}

.breadcumb-content-menu ul li a {
    color: rgb(254, 254, 255);
    font-size: 20px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.breadcumb-content-menu ul li a i{
    margin-left: 10px;
}

.breadcumb-content-menu ul li span {
    color: rgb(254, 254, 255);
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}

/*=====================start-about-area=====================*/

.about-section {
  position: relative;
  padding: 125px 0 125px;
}

.section-two {
  padding-bottom: 120px;
}

.about-thumb::before {
  position: absolute;
  content: "";
  display: inline-block;
  background-color: rgb(0, 80, 70);
  top: 295px;
  left: 0;
  transition: .5s;
  height: 300px;
  width: 150px;
  z-index: -1;
}

.section-title h5 {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: rgb(35, 35, 35);
  line-height: 1.688;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-title h2 {
  font-size: 45px;
  font-family: 'Playfair Display', serif;
  color: rgb(0, 56, 49);
  font-weight: bold;
  line-height: 1.22;
  margin-top: 18px;
}

.section-title p {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.75;
  margin-top: 30px;
  font-weight: 400;
}

.section-title span{
  font-size: 17px;
  text-transform: uppercase;
  color: rgb(0, 80, 70);
  font-weight: 500;
}

.about-sub-title p {
  font-size: 18px;
  font-weight: 700;
  width: 60%;
  padding: 12px 90px;
  color: rgb(0, 80, 70);
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 5px 30px rgba(0,0,0,0.12);
}

.about-sub-title p span {
  height: 40px;
  width: 40px;
  display: inline-block;
  line-height: 40px;
  background: #ddd;
  border-radius: 50%;
  text-align: center;
}

.about-sub-title {
  transform: rotate(270deg);
  position: relative;
  top: -430px;
  left: 190px;
}

.social-icon {
  display: inline-block;
  margin-left: 40px;
}

.social-icon ul{
  list-style: none;
}

.social-icon ul li{
  display: inline-block;
}

.social-icon ul li a {
  font-size: 16px;
  display: inline-block;
  color: rgb(0, 80, 70);
  height: 40px;
  width: 40px;
  margin-right: 18px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #ddd;
  transition: .5s;
}

.social-icon ul li a:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 80, 70);
}

.about-thumb:hover:before{
  margin: -20px 0px 0 20px;
  transition: .5s;
}

.appointment-thumb img {
  width: 100%;
}

.appoinment-single-box {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 35px 0px rgba(89, 89, 89, 0.1);
  padding: 40px 55px 50px 50px;
  border-top: 7px solid rgb(0, 80, 70);
  position: relative;
  margin: 0px 80px 0 15px;
  z-index: 1;
}

.about-appoinment h2 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 80, 70);
  margin-bottom: 50px;
  font-family: 'Playfair Display', serif;
}

.about-appoinment h2::before {
  position: absolute;
  content: "";
  top: 70px;
  left: 55px;
  height: 1px;
  width: 95px;
  background-color: rgb(0, 80, 70);
}

.about-appoinment h2::after {
  position: absolute;
  content: "";
  top: 70px;
  right: 55px;
  height: 1px;
  width: 95px;
  background-color: rgb(0, 80, 70);
}

.appoinment-scedule ul{
  list-style: none;
}

.appoinment-scedule ul li {
  position: relative;
  font-size: 20px;
  color: rgb(0, 80, 70);
  padding: 12px 0;
  font-family: 'Playfair Display', serif;
}

.appoinment-scedule ul li p{
  display: inline-block;
}

.appoinment-scedule ul li p::before {
  position: absolute;
  content: "";
  top: 26px;
  left: 142px;
  height: 1px;
  width: 150px;
  background-color: rgb(13, 107, 104);
  opacity: .8;
}

.appoinment-scedule ul li i {
  display: inline-block;
  margin-right: 15px;
}

.appoinment-scedule ul li span{
  float: right;
}

.appointment-section {
  background-color: rgb(0, 56, 49);
  padding: 130px 0;
}


.style-one button{
  text-transform: uppercase !important;
   width: 100%;
}

.bg-up {
  background-color: rgb(247, 245, 240);
  padding: 40px 0px 20px 40px;
  margin-top: 45px;
}

.about-sub-content h4 {
  font-size: 25px;
  font-weight: bold;
  margin: 18px 0 5px;
  font-family: 'Playfair Display', serif;
}

.about-sub-content p{
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.prossess-ber-plugin {
  margin: 35px 0 0px;
}

.prossess-ber-plugin span {
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 80, 70);
  font-family: 'Roboto', sans-serif;
}

.barfiller {
  width: 100%;
  height: 5px;
  position: relative;
  margin-bottom: 27px;
  margin-top: 12px;
  border-radius: 5px;
  background-color: #ddd !important;
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap { display: none; }

.barfiller .tip {
  font-size: 16px;
  left: 0px;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
  top: -30px;
  font-weight: 700;
  color: rgb(0, 80, 70);
}

.stat-bar:nth-of-type(1) .stat-bar-rating {
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
}

.fill {
  background-color: rgb(0, 80, 70) !important;
  border-radius: 5px;
}

.home-play-button {
  font-size: 17px;
  display: inline-block;
  position: relative;
  color: #fff;
  margin-top: 27px;
  padding: 13px 34px;
  transition: .5s;
  border-radius: 5px;
  font-weight: 500;
  z-index: 1;
}

/*=================end-about-area===================*/





/*=================start-service-section===================*/
.service-section {
  background-color: rgb(247, 245, 240);
  padding: 115px 0;
}

.service-single-box {
  position: relative;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 45px 0 38px;
  transition: .5s;
  z-index: 1;
  margin-bottom: 30px;
}

.service-single-box::before {
  position: absolute;
  content: '';
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgb(13, 107, 104);
}

.service-single-box::after {
  position: absolute;
  content: '';
  opacity: 0;
  left: 50%;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 3px;
  background-color: rgb(13, 107, 104);
  transition: .5s;
  z-index: -1;
}

.upper-1 {
  margin-bottom: 70px;
}

.service-icon img {
  background-image: url(../images/resource/service-icon-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 36px 50px;
}

.section-sub-title h3 a {
  font-size: 23px;
  color: rgb(0, 56, 49);
  font-weight: bold;
  line-height: 1.174;
  margin: 15px 0 17px;
  transition: .5s;
  display: inline-block;
  font-family: 'Playfair Display', serif;
}

.section-sub-title p {
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto 0;
  width: 82%;
  color: rgb(85, 85, 85);
  line-height: 1.688;
  transition: .5s;
  font-family: 'Roboto', sans-serif;
}

.service-button a {
  font-size: 15px;
  margin-top: 25px;
  transition: .5s;
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.service-button span {
  margin-left: 7px;
}

.service-single-box:hover::after {
  left: 0;
  width: 100%;
  opacity: 0.2;
}

.service-button a:hover{
  color: rgb(13, 107, 104);
}

/*===============end-service-section===================*/




/*==================start-why-choose-section==============*/

.choose-single-box {
  background-color: rgb(0, 80, 70);
  padding: 40px 10px 40px 64px;
  margin: 0px 0 0 -25px;
  height: 655px;
}

.text-white h5{
  color: #fff;
}

.text-white h2{
  color: #fff;
}

.text-white p{
  color: #fff;
}

.choose-thumb img {
  width: 100%;
}

.choose-content p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin: 22px 0 0;
  font-family: 'Playfair Display', serif;
}

.style0 p{
  font-family: 'Roboto', sans-serif;
}

.choose-content span{
  margin-right: 7px;
}

.choose-button a {
  font-size: 15px;
  font-weight: 500;
  margin-top: 48px;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  color: rgb(35, 35, 35);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  position: relative;
  text-transform: uppercase;
  padding: 15px 40px;
  z-index: 1;
}

.choose-button a::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	clip-path: polygon(0 1, 0% 100%, 101% 100%);
	transform: scale(0);
	transform-origin: bottom left;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: .5s;
	z-index: -1;
	opacity: 0.5;
}

.choose-button a::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	clip-path: polygon(0 1, 101% 0%, 100% 100%);
	transform: scale(0);
	transform-origin: top right;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: .5s;
	opacity: .5;
	z-index: -1;
	height: 100%;
}

.choose-button a:hover::before {
	opacity: 1;
	transform: scale(1);
}

.choose-button a:hover::after {
	opacity: 1;
	transform: scale(1);
}

.play-button {
  position: absolute;
  top: 200px;
  left: 335px;
}

.video-vemo-icon {
  display: inline-block;
  text-align: center;
  position: relative;
  background: #fff;
  height: 70px;
  width: 70px;
  top: 50%;
  font-size: 22px;
  line-height: 70px;
  color: rgb(0, 80, 70) !important;
  border-radius: 100%;
  margin-left: 30px;
  -webkit-animation: ripple-white 1s linear infinite;
  animation: ripple-white 1s linear infinite;
  -webkit-transition: .5s;
  transition: .5s;
}

.choose-button a:hover{
  color: rgb(255, 255, 255) !important;
}

.choose-button a:hover{
  color: rgb(255, 255, 255) !important;
}

/*=================end-why-choose-section====================*/




/*=====================start-testimonial-section==================*/

.testimonial-section {
  position: relative;
  padding: 110px 0;
}

.testimonial-thumb {
  text-align: -webkit-center;
  margin: 55px 0 60px;
}

.testimonial-disc p {
  font-size: 20px;
  font-weight: 500;
  width: 85%;
  color: rgb(85, 85, 85);
  font-style: italic;
  line-height: 1.85;
  text-align: center;
  margin: 0 auto 55px;
  font-family: 'Roboto', sans-serif;
}

.testimonial-content h4 {
  font-size: 20px;
  color: rgb(0, 80, 70);
  text-align: center;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.testimonial-content span{
  font-size: 16px;
  color: rgb(35, 35, 35);
}

.testimonial-section .owl-nav {
  position: absolute;
  top: 260px;
}

.testimonial-section .owl-prev {
  font-size: 16px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: #ddd;
  text-align: center;
  border-radius: 50%;
  transition: .5s;
  display: inline-block;
}

.testimonial-section .owl-next {
  font-size: 16px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: #ddd;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  transition: .5s;
  position: absolute;
  left: 1255px;
}

.testimonial-section .owl-prev:hover{
  color: #fff;
  background-color: rgb(0, 80, 70);
  transition: .5s;
}

.testimonial-section .owl-next:hover{
  color: #fff;
  background-color: rgb(0, 80, 70);
  transition: .5s;
}

/*===================end-testimonial-section=================*/




/*==================start-team-section===================*/

.team-section {
  background-image: url(../images/resource/tm-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 115px 0;
  z-index: 1;
}

.box-up {
  margin-bottom: 70px;
}

.team-single-box {
  position: relative;
  z-index: 1;
  transition: .5s;
  margin-bottom: 30px;
}

.team-single-box::before {
  position: absolute;
  content: "";
  bottom: 5px;
  right: 5px;
  height: 98%;
  width: 95%;
  background-color: rgb(0, 80, 70);
  transform: rotate(-1deg);
  display: inline-block;
  transition: .5s;
  z-index: -1;
}

.team-box-inner {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 30px 0;
  transition: .5s;
}

.team-single-thumb::before {
  position: absolute;
  content: "";
  top: 30px;
  margin: 0 auto 0px;
  border: 2px solid #ddd;
  height: 200px;
  width: 200px;
  transition: .5s;
  border-radius: 100%;
  z-index: 1;
}

.team-sub-title h3 a {
  font-size: 22px;
  margin: 10px 0 5px;
  transition: .5s;
  display: inline-block;
  font-family: 'Playfair Display', serif;
}

.team-sub-title p {
  font-size: 16px;
  position: relative;
}

.team-sub-title p::after{
  position: absolute;
  content: "";
  top: 50px;
  left: 0;
  border-top: 1px solid #ddd;
  height: 1px;
  width: 100%;
}

.social {
  margin: 40px 0 0 0;
}

.social ul li a{
  margin-right: 7px;
}

.team-sub-title h3 a:hover{
  color: rgb(0, 80, 70);
}

.team-box-inner:hover .team-single-thumb::before{
  border: 2px solid rgb(0, 80, 70);
}

.team-box-inner:hover:before{
  opacity: 1;
}

.team-single-box:hover:before {
  bottom: -5px;
  right: -5px;
}

/*==============end-team-section===============*/




/*==================start-faq-section===============*/

.faq-section {
  padding: 110px 0;
}

.tab_container {
  overflow: hidden;
}

h2.accordion-title {
  font-size: 30px;
  padding: 0 0 37px;
}

.accordion li {
  list-style: none;
  padding: 5px 50px 10px;
}

.accordion li a {
  font-size: 18px;
  position: relative;
  width: 100%;
  display: block;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: rgb(0, 80, 70) !important;
  background-color: rgb(247, 245, 240);
  padding: 12px 15px;
  z-index: 1;
  transition: .5s;
  border: 1px solid #ddd;
}

.accordion li p {
  display: none;
  margin: 0 0 10px 0;
  padding: 20px 20px 26px;
  box-shadow: 0px 20px 30px 0px rgb(26 46 85 / 10%);
  background: #fff;
}

.my-accordion p {
  display: none;
  margin: 0 0 10px 0;
  padding: 20px 20px 26px;
  box-shadow: 0px 20px 30px 0px rgb(26 46 85 / 10%);
  background: #fff;
}

.accordion li a i {
  float: right;
  transform: rotate(0deg);
  transition: .5s;
  font-size: 14px;
}

.accordion a.active:after {
  transform: rotate(0deg);
  background-color: rgb(0, 80, 70);
  opacity: 1;
}

a.active i {
  transform: rotate(90deg) !important;
}

.accordion a.active {
  border-bottom: 0;
  padding: 12px 15px;
  color: rgb(255, 255, 255) !important;
  background-color: rgb(0, 80, 70);
}

/*==================end-faq-section===============*/



/*==================start-subscribe-section==============*/
.subscribe-section {
  background-color: rgb(0, 80, 70);
  padding: 115px 0 95px;
  position: relative;
}

.counter-two-box {
  margin-bottom: 30px;
}

.counter-two-title h1 {
  font-size: 40px;
  display: inline-block;
  font-weight: 700;
  margin: 0;
  color: rgb(247, 245, 240);
  font-family: 'Roboto', sans-serif;
}

.counter-text p {
  font-size: 16px;
  color: rgb(247, 245, 240);
  font-weight: 400;
  margin-top: 7px;
  font-family: 'Roboto', sans-serif;
}

.counter-section {
  padding: 100px 0 80px;
}

.style-2 h1{
  color: rgb(0, 80, 70) !important;
}

.style-2 p{
  font-size: 18px;
  font-family: 'Playfair Display', serif;
  color: rgb(85, 85, 85) !important;
  line-height: 1.556;
}

.single-subscribe-box {
  background-color: rgb(255, 255, 255);
  padding: 65px 50px 20px;
}

.Subscribe{
  margin-top: -245px;
}

.subscribe-title h2 {
  font-size: 25px;
  color: rgb(0, 80, 70);
  margin: 0 0 35px;
  font-family: 'Playfair Display', serif;
}

.form-box {
  margin-bottom: 24px;
}

.form-box input {
  font-size: 15px;
  width: 100%;
  height: 55px;
  padding: 6px 20px;
  background-color: rgb(247, 245, 240);
  transition: .5s;
  font-weight: 500;
  border: 1px solid #ddd;
  font-family: 'Roboto', sans-serif;
}

.form-box select {
  width: 100%;
  height: 54px;
  padding: 6px 20px;
  background-color: rgb(247, 245, 240);
  border-radius: 5px;
  transition: .5s;
  color: #223645 !important;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.form-box textarea {
  width: 100%;
  padding-left: 20px;
  padding-top: 15px;
  height: 115px; 
  border: 0;
  transition: .5s;
  background-color: rgb(247, 245, 240);
  margin-top: 7px;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
}

.form-button {
  transition: .5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.form-button button {
  display: inline-block;
  color: rgb(254, 254, 255);
  font-weight: 600;
  padding: 13px 40px;
  background-color: rgb(0, 80, 70);
  border: 2px solid rgb(0, 80, 70);
  /* text-transform: uppercase; */
  transition: 0.5s;
  font-size: 16px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
}

.form-button button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: polygon(0 1, 0% 100%, 101% 100%);
  transform: scale(0);
  transform-origin: bottom left;
  background-color: rgb(35, 35, 35);
  pointer-events: none;
  transition: .5s;
  z-index: -1;
}
.form-button button::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  clip-path: polygon(0 1, 101% 0%, 100% 100%);
  transform: scale(0);
  transform-origin: top right;
  background-color: rgb(35, 35, 35);
  pointer-events: none;
  transition: .5s;
  z-index: -1;
  height: 100%;
}

.single-appointment-box {
  margin-right: 60px;
}

.form-box input::placeholder{
  color: rgb(85, 85, 85);
}


.form-button button:hover::before {
  opacity: 1;
  transform: scale(1);
}

.form-button button:hover::after {
  opacity: 1;
  transform: scale(1);
}

.style-3 input::placeholder{
  color: #ddd;
}

.style-3 input{
  background-color: rgb(0, 80, 70);
}

.style-3 textarea::placeholder{
  color: #ddd;
}

.style-3 textarea{
  background-color: rgb(0, 80, 70);
}

/*================end-subscribe-section===================*/



/*================start-google-map-section===================*/

.google-map iframe {
  width: 100%;
  height: 500px;
  line-height: 1;
}

/**=============end-google-map-section ================**/




/*===================start-blog-section================*/

.blog-section {
  position: relative;
  background-color: rgb(247, 245, 240);
  padding: 115px 0;
}

.blog-single-box {
  margin-bottom: 30px;
}

.blog-content {
  overflow: hidden;
  padding: 25px 27px 32px;
  background-color: #FFFFFF;
  position: relative;
  z-index: 1;
}

.blog-meta {
  float: left;
}

.blog-meta p {
  position: relative;
  font-size: 16px;
  color: rgb(35, 35, 35);
  margin: 0 38px 0 0;
}

.blog-name a {
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(0, 80, 70);
  position: relative;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.blog-meta p::before {
  content: "";
  background: #616161;
  width: 1px;
  height: 11px;
  position: absolute;
  right: -20px;
  top: 8px;
}

.blog-name p {
  margin: 0;
}

.blog-meta p:hover{
  color: rgb(0, 80, 70);
}

.blog-info h2 a{
  font-size: 21px;
  margin: 0;
  color: rgb(0, 56, 49);
  font-weight: bold;
  line-height: 1.455;
  display: inline-block;
  font-family: 'Playfair Display', serif;
}

.blog-info h2 a:hover{
  color: rgb(0, 80, 70);
}

.blog-disc p {
  font-size: 16px;
  color: rgb(35, 35, 35);
  width: 80%;
  margin: 16px 0 15px;
  font-family: 'Roboto', sans-serif;
}

/*===================end-blog-section================*/



/*==================start-portfolio-section===============*/
.portfolio-section {
  position: relative;
  padding: 115px 0;
}

.portfolio-single-box {
  position: relative;
  transition: .5s;
  margin-bottom: 30px;
  overflow: hidden;
}

.portfolio-thumb img {
  width: 100%;
}

.portfolio-icon span {
  font-size: 18px;
  position: absolute;
  top: 0px;
  left: 145px;
  color: rgb(13, 107, 104);
  background: #fff;
  padding: 20px 25px;
  opacity: .8;
  transition: .5s;
  opacity: 0;
}

.portfolio-content {
  position: absolute;
  bottom: 0;
  left: -45px;
  padding: 15px 40px 20px 25px;
  background: rgb(13, 107, 104);
  opacity: 0;
  transition: .5s;
}

.portfolio-content span {
  font-size: 16px;
  color: #fff;
  transition: .5s;
  font-family: 'Roboto', sans-serif;
}

.portfolio-content h3 {
  font-size: 25px;
  color: #fff;
  transition: .5s;
  font-family: 'Playfair Display', serif;
  margin-top: 5px;
}

.portfolio-section .owl-dots {
  text-align: center;
}

.portfolio-section .owl-dot {
  height: 13px;
  width: 13px;
  border: 3px solid #878787;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}

.portfolio-section .owl-dot.active {
  background: rgb(13, 107, 104);
  border: 3px solid rgb(13, 107, 104);
}

.portfolio-single-box:hover .portfolio-icon span{
  opacity: 1;
  top: 170px;
  transition: .5s;
}

.portfolio-single-box:hover .portfolio-content{
  opacity: 1;
  left: 0;
  transition: .5s;
}

/*==================end-portfolio-section===============*/



/*==============start-testimonials-section===============*/
.testimonials-section {
  background-image: url(../images/resource/tm-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 110px 0 50px;
}

.single-testimonial {
  background: #fff;
  padding: 20px 20px 35px 30px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.testimonials-thumb{
  position: relative;
  z-index: 1;
}

.testimonials-thumb::after {
  font-size: 100px;
  content: "\f10e";
  font-family: 'Font Awesome 5 Free';
  position: absolute;
  font-weight: 900;
  top: 40px;
  right: 325px;
  text-align: center;
  color: rgb(13, 107, 104);
  opacity: 0.1;
}

.single-testimonial::before {
  position: absolute;
  content: '';
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(13, 107, 104);
}

.single-testimonial::after {
  position: absolute;
  content: '';
  opacity: 0;
  left: 50%;
  top: 0;
  height: 100%;
  width: 0;
  border-radius: 3px;
  background-color: rgb(13, 107, 104);
  transition: .5s;
}

.testimonials-rating {
  text-align: right;
}

.testimonials-rating ul {
  list-style: none;
}

.testimonials-rating ul li {
  display: inline-block;
  margin-right: 7px;
  transition: .5s;
  color: #FFB500;
}

.testimonials-disc p {
  font-size: 16px;
  transition: .5s;
  margin: 20px 0 30px;
  color: rgb(92, 92, 92);
  font-family: 'Roboto', sans-serif;
}

.testimonials-thumb {
  float: left;
  margin: 0px 20px 0 0;
}

.testimonial-content h2 {
  font-size: 22px;
  margin-top: 27px;
  transition: .5s;
  font-family: 'Playfair Display', serif;
  color: rgb(13, 107, 104);
}

.testimonial-content span {
  font-size: 16px;
  display: inline-block;
  transition: .5s;
  margin: 7px 0 0;
  font-family: 'Roboto', sans-serif;
}

.testimonials-section .owl-prev {
  font-size: 25px;
  height: 50px;
  width: 50px;
  background: #ddd;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  display: inline-block;
  transition: .5s;
  margin-right: 10px;
}

.testimonials-section .owl-next {
  font-size: 25px;
  height: 50px;
  width: 50px;
  background: #ddd;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  transition: .5s;
  display: inline-block;
}

.owl-nav {
  float: right;
  position: relative;
  bottom: 450px;
}

.testimonials-section .owl-prev:hover{
  color: #fff;
  background-color: rgb(13, 107, 104);
  transition: .5s;
}

.testimonials-section .owl-next:hover{
  color: #fff;
  background-color: rgb(13, 107, 104);
  transition: .5s;
}

.single-testimonial:hover::after {
  left: 0;
  width: 100%;
  opacity: .09;
}

/*==============end-testimonials-section===============*/



/*===============start-pricing-section===============*/

.pricing-plan-section {
  padding: 110px 0;
}

.pricing-icon{
  float: left;
}

.pricing-title p {
  font-size: 14px;
  width: 40%;
  padding: 5px 53px;
  color: rgb(247, 245, 240);
  background-color: rgb(0, 80, 70);
  text-transform: capitalize;
  font-family: 'Playfair Display', serif;
  transform: rotate(45deg);
  position: absolute;
  right: -50px;
  top: 15px;
}

.pricing-titles p {
  font-size: 18px;
  color: rgb(35, 35, 35);
  text-transform: capitalize;
  margin-bottom: 28px;
  font-family: 'Playfair Display', serif;
}

.pricing-box {
  transition: all 0.3s ease 0s;
  padding: 47px 40px 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: rgb(247, 245, 240);
  margin-bottom: 30px;
}

.featur ul{
  list-style: none;
}

.pricing span {
  font-size: 35px;
  font-weight: 700;
  color: rgb(0, 80, 70);
  font-family: 'Playfair Display', serif;
  margin-bottom: 50px;
  display: inline-block;
}

.featur ul li {
  font-size: 16px;
  color: rgb(0, 80, 70);
  padding: 10px 0;
  font-family: 'Roboto', sans-serif;
  border-top: 1px solid #ddd;
}

.featur ul li:nth-child(4) {
  border-bottom: 1px solid #ddd;
}

.featur ul li span {
  margin-right: 15px;
}

.button2 a {
  color: rgb(0, 80, 70);
  border: 1px solid rgb(0, 80, 70);
  background: transparent;
  margin-top: 55px;
}

.button2 i{
  margin-left: 7px;
  display: inline-block;
}

.button2 a:hover{
  color: #fff;
  background-color: rgb(0, 80, 70) !important;
}

/*===============end-pricing-section===============*/



/*=============start-brand-section=================*/

.brand-section {
  position: relative;
  padding: 115px 0 0;
  margin-bottom: -500px;
}

.subscribes{
  background-color: rgb(247, 245, 240);
}

.forms input{
  background-color: #fff;
  font-style: italic;
}

.forms textarea{
  background-color: #fff;
  font-style: italic;
}

.brand-thumb {
  text-align: -webkit-center;
}

/*=============end-brand-section=================*/



/*=============start-shop-section===============*/

.shop-section {
  position: relative;
  background-color: rgb(247, 245, 240);
  padding: 115px 0;
}

.sections-two {
  padding-bottom: 170px;
}

.shop-thumb img{
  width: 100%;
}

.single-shop {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding: 45px 30px 25px;
  margin-bottom: 30px;
  transition: .5s;
}

.shop-form-box {
  float: right;
}

.cart-button {
  font-size: 13px;
  border: 0;
  cursor: pointer;
  padding: 5px 0;
  position: absolute;
  bottom: 111px;
  left: 30px;
  width: 80%;
  color: #fff;
  opacity: 0;
  transition: .5s;
  text-transform: uppercase;
  background-color: rgb(0, 80, 70);
}

.shop-details-title p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
  color: rgb(13, 107, 104);
}

.shop-section .owl-prev {
  font-size: 25px;
  height: 50px;
  width: 50px;
  background: #ddd;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  display: inline-block;
  transition: .5s;
  margin-right: 10px;
}

.shop-section .owl-next {
  font-size: 25px;
  height: 50px;
  width: 50px;
  background: #ddd;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  transition: .5s;
  display: inline-block;
}

.shop-section .owl-nav {
  float: right;
  position: relative;
  bottom: 625px;
}

.shop-section .owl-prev:hover{
  color: #fff;
  background-color: rgb(13, 107, 104);
  transition: .5s;
}

.shop-section .owl-next:hover{
  color: #fff;
  background-color: rgb(13, 107, 104);
  transition: .5s;
}

.single-shop:hover .cart-button{
  opacity: 1;
  transition: .5s;
}

/*===============end-shop-section=================*/



/*============start-breadcumb-section==============*/

.breadcumb-area {
  background-image: url(../images/resource/breadcume.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 130px 0px 130px;
}

.breadcumb-title h1 {
  font-size: 60px;
  font-weight: 500;
  color: rgb(254, 254, 255);
  font-family: 'Playfair Display', serif;
}

.breadcumb-content-menu {
    padding-top: 10px;
}

.breadcumb-content-menu ul li {
    display: inline-block;
    list-style: none;
}

.breadcumb-content-menu ul li a {
    color: rgb(254, 254, 255);
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.breadcumb-content-menu ul li a i{
    margin-left: 10px;
}

.breadcumb-content-menu ul li span {
    color: rgb(254, 254, 255);
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}

/*============end-breadcumb-section==============*/



/*==================start-conunsulting-section===============*/

.counsulting-section{
  background-image: url(../images/resource/consulling-thumb.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
}

.counsulting-box {
  text-align: center;
}

/*=============end-conunsulting-section==================*/



/*==================start-blog-section===============*/

.blog-thumb img {
  width: 100%;
}

.section-sub-title h2 a {
  font-size: 35px;
  display: inline-block;
  font-weight: 700;
  color: rgb(0, 80, 70);
  margin-bottom: 25px;
  font-family: 'Playfair Display', serif;
}

.section-disc p {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.paginations {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 30px;
}

.page-numbers li {
  display: inline-block;
  text-align: center;
}

.paginations a:hover, .paginations a.current, .page-numbers span.current {
  background: rgb(13, 107, 104);
  border-color: rgb(13, 107, 104);
  color: #fff;
}

.paginations a, .page-numbers span.current {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  margin: 0 5px 0 0;
  color: #9990b8;
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.20);
  box-shadow: 0 0 5px rgba(0,0,0,0.20);
}

.blog-list-left {
  margin-bottom: 40px;
  padding: 45px 30px 28px;
  border-radius: 8px;
  background-color: rgb(254, 254, 255);
  border: 1px solid #e6e6e6;
  box-shadow: 0 0 5px rgba(0,0,0,0.10);
}

.blog-form-field {
  display: block;
  position: relative;
  width: 90%;
}

.blog-list-left input[type="email"] {
  padding: 9px;
  border-radius: 8px;
  flex-grow: 1;
  min-width: 3em;
  color: rgb(97, 97, 97);
  border: 1px solid #ddd;
  font-size: inherit;
  font-family: inherit;
  width: 76% !important;
  line-height: inherit;
}

p.blog-submit-button {
  color: rgb(254, 254, 255);
  border-radius: 3px;
  border: initial;
  position: absolute;
  padding: 0;
  right: -30px;
  top: 0;
}

.blog-list-left input[type="submit"] {
  color: rgb(254, 254, 255);
  border-radius: 3px;
  border: 1px solid #ddd;
  background-color: rgb(0, 80, 70);
  padding: 8px 25px;
}

blockquote {
  background-color: rgb(247, 245, 240);
  padding: 24px 57px 24px 37px;
  font-size: 20px;
  line-height: 30px;
  color: #000;
  position: relative;
  margin-top: 40px;
  margin-bottom: 34px;
  font-weight: 700;
  border-radius: 5px;
  border-left: 5px solid rgb(0, 80, 70);
}

.wp-block-quote p {
  font-size: 20px;
  margin: 30px 0 35px 0;
  padding: 5px 0 5px 30px;
  color: rgb(85, 85, 85);
  font-style: italic;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}


.wp-block-quote p span{
  color: rgb(0, 80, 70);
  font-weight: 500;
  margin-top: 20px;
  display: inline-block;
}

.single-recent-post {
  margin-bottom: 40px;
  padding: 35px 30px 35px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
}

.recent-post-title h3 {
  font-size: 25px;
  margin-bottom: 20px;
  position: relative;
  font-family: 'Playfair Display', serif;
}


.single-recent-catagories h4 {
  font-size: 22px;
  margin-bottom: 30px;
  position: relative;
  font-family: 'Playfair Display', serif;
}


.rpost-thumb a img {
  width: 75px;
  height: 75px;
  margin: 15px 12px 15px 0px;
}

.rpost-content h5 a {
  font-size: 18px;
  font-weight: 600;
  color: #012549;
  font-family: 'Roboto', sans-serif;
}

span.rcomment {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.single-recent-coment {
  margin-bottom: 40px;
  padding: 35px 30px 35px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
}

.single-recent-coment span {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.single-recent-achive {
  margin-bottom: 40px;
  padding: 35px 30px 35px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
}

.single-recent-achive a:hover{
  color: rgb(0, 80, 70);
}

.single-recent-catagories {
  margin-bottom: 40px;
  padding: 35px 30px 35px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
}

.single-recent-catagories ul {
  list-style: none;
}

.single-recent-catagories ul li {
  border-top: 1px solid #E8E8E8;
  padding: 15px 0;
}

.single-recent-catagories ul li a{
  font-size: 16px;
  display: block;
  font-family: 'Roboto', sans-serif;
}

.single-recent-catagories ul li a span{
  float: right;
}

.single-recent-catagories ul li a:hover{
  color: rgb(0, 80, 70);
}

.forms-button button {
  padding: 12px 40px;
  color: #fff;
  background: rgb(0, 80, 70);
  border-radius: 5px;
  transition: .5s;
}

.forms-button button:hover{
  color: #FFFFFF;
  background-color: #030F25;
}

.rpost-content h5 a:hover{
  color: rgb(0, 80, 70);
}

.sec-widget-element.uppers {
  margin: 35px 0px 0px;
}

.sec-widget-element ul {
  list-style: none;
}

.sec-widget-element ul li {
  margin-bottom: 10px;
  color: rgb(35, 35, 35);
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.sec-widget-element ul li span {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  background-color: rgb(0, 80, 70);
  border-radius: 50%;
  margin-right: 16px;
  font-family: 'Roboto', sans-serif;
}

.mt-20 p {
  margin: 35px 0;
}

.blog-sub-title p {
  font-size: 16px;
  color: rgb(35, 35, 35);
  font-family: 'Roboto', sans-serif;
}

.blog-sub-title span {
  color: #fff;
  background-color: rgb(0, 80, 70);
  margin-left: 20px;
  padding: 7px 15px;
}

/*==================end-blog-section===============*/



/*==================start-case-studies-section===============*/

.case-studies-area {
  padding: 110px 0;
}

.case_study_nav {
  margin: 70px 0 35px;
}

.case_study_menu ul {
  text-align: center;
}

.case_study_menu ul li {
  display: inline-block;
  padding: 6px 25px;
  margin: 0 0 30px 3px;
  border-radius: 5px;
  color: rgb(0, 80, 70);
  background: #F6F5F5;
  font-size: 15px;
  font-weight: 500px;
  cursor: pointer;
  transition: .5s;
  font-family: 'Playfair Display', serif;
}

.case_study_menu ul li:hover, .case_study_menu ul li.current_menu_item {
  color: #fff;
  background-color: rgb(0, 80, 70);
}

/*==================end-case-studies-section===============*/



/*================start-case-studies-detail-section===============*/

.case-details-thumb img {
  width: 100%;
  margin: 15px 0 15px;
}

.cases-thumb {
  margin-top: 25px;
}

.cases-thumb img {
  width: 100%;
}

.style-btn {
  position: relative;
  top: -435px;
  left: 680px;
}

.single-recent-catagories ul li p {
  float: right;
}

.single-recent-catagories span {
  font-size: 16px;
  font-weight: bold;
  color: rgb(35, 35, 35);
}

/*================end-case-studies-detail-section===============*/



/*================start-contact-section===============*/

.contact-section {
  padding: 125px 0;
}

.single-contact-box {
  background-color: rgb(244, 244, 244);
  padding: 50px 40px 70px;
}

.section-title h3 {
  font-size: 30px;
  text-align: center;
  color: rgb(0, 80, 70);
  margin-bottom: 40px;
  font-family: 'Playfair Display', serif;
}

.style-bg input{
  border-color: 1px solid rgb(217, 217, 217) !important;
  background-color: rgb(255, 255, 255) !important;
}

.style-bg textarea{
  border-color: 1px solid rgb(217, 217, 217) !important;
  background-color: rgb(255, 255, 255) !important;
}

.contact-box {
  padding: 25px 0 25px 35px;
  background-color: rgb(244, 244, 244);
  margin-bottom: 30px;
}

.contact span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 80, 70);
  font-family: 'Playfair Display', serif;
}

/*================end-contact-section===============*/



/*================start-service-section===============*/

.about-two-thumb::before {
  position: absolute;
  content: "";
  bottom: -12px;
  left: 0;
  width: 60%;
  height: 80%;
  background-color: rgb(0, 80, 70);
  z-index: -1;
  transition: .5s;
}

.service{
  background-image: url(../images/resource/breadcumb-ser.png);
}

.about-two-thumb:hover:before {
   bottom: 0;
   left: 12px;
}

.counter-two-title.style-2 {
  display: inline-block;
}

.counter-up {
  text-align: center;
}

.about-sub-icon {
  height: 55px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  margin-right: 15px;
  margin-bottom: -12px;
  display: inline-block;
  background-color: rgb(0, 80, 70);
}

.counter-text span {
  font-size: 17px;
  font-weight: bold;
}

.about-two-thumb img {
  width: 100%;
}

/*================end-service-section===============*/




/*==========start-team-details-section==============*/

.team-details-area {
  padding: 125px 0;
}

.team-details-content {
  border: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.team-details-content-text {
  margin-left: 25px;
}

.team-details {
  box-shadow: 6px 5px 30px rgba(0,0,0,0.12);
  padding: 50px;
} 

.team-details-thumb img {
  width: 100%;
  margin-bottom: 30px;
}

.team-details-box {
  background-color: rgb(244, 244, 244);
  padding: 30px 25px 40px;
  margin-bottom: 30px;
}

.team-details-title h2 {
  font-size: 25px;
  color: rgb(0, 80, 70);
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-left: 25px;
  margin-bottom: 10px;
}

.team-details-title p {
  font-size: 16px;
  margin: 10px 0 0;
  color: rgb(0, 80, 70);
}

.team-details-content-icon {
  padding-top: 10px;
  margin-left: 25px;
}

.team-details-content-text ul li {
  margin-bottom: 10px;
  display: block;
}
.team-details-content-text ul li span {
  font-weight: 800;
  margin-right: 15px;
  font-size:17px;
  font-family: 'Roboto', sans-serif;
}

.team-details-content-text ul li p {
  display: inline;
  color: rgb(0, 80, 70);
}

.team-details-content-icon a {
  margin: 3px;
  background-color: rgb(0, 80, 70);
  line-height: 1;
  display: inline-block;
  border-radius: 3px;
  color:#fff;
  height:35px;
  width:35px;
  line-height:35px;
  text-align:center;
  transition:.5s;
  border:1px solid rgb(0, 80, 70);
}
.team-details-content-icon a:hover {
  background: transparent;
  border:1px solid rgb(0, 80, 70);
 color: rgb(0, 80, 70);
}
.skill-wrapper h6 {
 margin-bottom: 8px;
 margin-top: 20px;
}

.team-detail-title h2 {
  color: #0E0E0E;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.team-detail-title p {
  font-size: 16px;
  font-weight: 400;
  color: #63636B;
  margin-top: 40px;
  font-family: 'Roboto', sans-serif;
}

.call-single-box {
  margin-bottom: 30px;
}

.team-button{
  padding-left: 25px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-size: 20px;
  color: rgb(0, 80, 70);
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
  font-family: 'Playfair Display', serif;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
  font-family: 'Roboto', sans-serif;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*============end-team-details-section==============*/




/*============start-shop-details-section==============*/

.shop-details-section {
  padding: 130px 0;
}

.single-shop-box {
  text-align: center;
  background-color: rgb(247, 245, 240);
  margin: 0px 85px 0 0;
  padding: 100px 0 100px;
}

.shop-details-content h2 {
  font-size: 23px;
  color: rgb(0, 56, 49);
  font-weight: bold;
  line-height: 2.217;
  font-family: 'Playfair Display', serif;
}

.shop-details-content span {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.125;
}

.shop-details-disc p {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.75;
  margin: 30px 0;
}

.quantity {
  float: left;
  margin-right: 15px;
  background-color: rgb(247, 245, 240) !important;
}

.quantity .cart-plus-minus {
  position: relative;
  width: 175px;
  text-align: left;
  border: 1px solid #ddd;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
}

.quantity .cart-plus-minus > .cart-plus-minus-box {
  height: 40px;
  text-align: center;
  width: 175px;
  font-size: 16px;
  font-weight: 600;
  border: 0;
  background-color: rgb(247, 245, 240) !important;
  background-size: 6px 2px, 6px 2px, 2px 6px, 2px 7px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
}

.quantity .cart-plus-minus > .ctnbutton.dec {
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  padding: 0 27px;
  border-right: 1px solid #ddd;
}

.quantity .cart-plus-minus > .ctnbutton {
	cursor: pointer;
	position: absolute;
	text-align: center;
	font-size: 22px;
	font-weight: 600;
	width: 38px;
	-webkit-box-align: center;
	align-items: center;
	vertical-align: middle;
	color: rgb(85, 85, 85) !important;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.quantity .cart-plus-minus > .ctnbutton.inc {
  top: 50%;
  right: 0%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  padding: 0 27px;
  border-left: 1px solid #ddd;
}

.add-to-cart-btn a {
	width: 158px;
	height: 40px;
	line-height: 40px;
  background-color: rgb(0, 80, 70);
	display: inline-block;
  text-transform: uppercase;
	font-size: 15px;
	color: #ffffff;
	text-align: center;
	transition: 0.4s;
}

.cart-catagorie p {
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 80, 70);
  font-family: 'Roboto', sans-serif;
}

.cart-catagorie span{
  color: rgb(85, 85, 85);
}

li.nav-item {
  margin-right: 15px;
}

.mission_menu {
  margin: 50px 0 0px;
}

.nav-link {
  font-size: 16px;
  padding: 6px 42px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 80, 70);
  background-color: rgb(247, 245, 240) !important;
  line-height: 3.333;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 80, 70) !important;
  position: relative;
  z-index: 1;
}

.nav-link:focus, .nav-link:hover {
  color: #012549;
}

ul#pills-tab {
  border-bottom: 1px solid #ddd;
}

.tab-content {
  margin-top: 30px;
}

.tab_container {
  overflow: hidden;
  padding: 20px 0 0;
}

.add-review-title h3 {
  font-size: 18px;
  line-height: 28px;
  color: #282828;
  font-weight: 500;
  margin: 0;
}

.your-rate {
  display: flex;
  gap: 26px;
  align-items: center;
}

.rate-right li {
  font-size: 15px;
  letter-spacing: 5px;
  line-height: 28px;
  color: rgb(0, 80, 70);
  font-family: "Font Awesome";
  display: inline-block;
}

.rate-left h5 {
  opacity: 0.800;
  font-size: 16px;
  line-height: 28px;
  color: #282828;
  font-weight: 400;
  margin: 0;
}

.review-form-top {
  display: flex;
  gap: 28px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.form-top-left,
.form-top-right {
width: 100%;
}

form.review-form label {
  display: block;
  opacity: 0.902;
  font-size: 14px;
  line-height: 28px;
  color: #282828;
  font-weight: 400;
  margin-bottom: 6px;
}

form.review-form input {
width: 100%;
height: 54px;
background-color: #ffffff;
border: 1px solid rgba(13,14,20,0.1);
padding: 10px 20px;
}

form.review-form textarea {
  width: 100%;
  height: 156px;
  background-color: #ffffff;
  border: 1px solid rgba(13,14,20,0.1);
  padding: 10px 20px;
  resize: none;
}

form.review-form input::placeholder,
form.review-form textarea::placeholder{
  opacity: 0.702;
  font-size: 14px;
  line-height: 28px;
  color: #282828;
  font-weight: 400;
}

section.shop-related {
  margin: 0 0 100px;
}

.shop-related-title h2 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 30px;
}

/*============end-shop-details-section==============*/



/*<!-- ============================================================== -->
 <!-- Cart Inner Page Start Here -->
<!-- ============================================================== -->*/

.cart-section {
  padding: 120px 0 205px;
  background-color: #fff;
  position: relative;
  margin-bottom: -85px;
}

.darkmode .cart-section {
  background-color: #080a10;
}

.cart-title {
  color: #1f212b;
  font-size: 28px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.darkmode .cart-title {
  color: #fff;
} 

.darkmode .table {
  --bs-table-bg:var(--bs-dark);
}

.darkmode .table th{
  color: #fff;
}

.darkmode .table .price,
.darkmode .table .total{
  color: #fff;
}

.darkmode .table .remove-btn{
  color: #fff;
}

.col-auto.cart-btn button {
  background-color: rgb(0, 80, 70);
  color: #fff;
  padding: 8px 25px;
}

button.remove-btn:hover i {
  color: rgb(0, 80, 70);
}

.cart-totals {
  padding: 20px 15px 20px;
  background-color: rgb(247, 245, 240);
  margin-top: 40px;
}

.cart-totals h4 {
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  margin: 0px 0 15px;
}

/* Cart Product Mobile */
.cart-product-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.cart-product-mobile-thumb {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 135px;
  flex: 1 0 135px;
  max-width: 135px;
  border: 1px solid #e5e5e5;
}

.cart-product-mobile-remove {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  transition: 0.5s;
}

.cart-product-mobile-remove i {
  display: inline-block;
  border-radius: 50%;
  transition: 0.5s;
}

.cart-product-mobile-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-product-mobile-image img {
  width: 100%;
}

.cart-product-mobile-content {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.cart-product-mobile-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.cart-product-mobile-title a {
  font-weight: 600;
}

.cart-product-mobile-quantity,
.cart-product-mobile-total {
  font-size: 14px;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
}

.cart-product-mobile-total {
  margin-bottom: 15px;
}

.cart-product-mobile-add-to-cart {
  margin-top: 15px;
}

.cart-product-mobile-quantity,
.cart-product-mobile-total {
  font-size: 15px;
  line-height: 1;
  display: -webkit-box;
  margin-bottom: 10px;
  font-weight: 500;
  color: #212529;
}

.cart-product-mobile-quantity .price,
.cart-product-mobile-total .total {
  padding-left: 5px;
}

/*<!-- ============================================================== -->
 <!--Cart Inner Page End Here -->
<!-- ============================================================== -->*/




/*===================start-footer Section Css======================*/

.footer-section {
  background-image: url(../images/resource/footer-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 115px 0 20px;
  margin-top: -8px;
}

.widgets-company-info{
    margin-bottom: 30px;
}

.company-info-desc p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.902);
  line-height: 1.5;
  padding: 25px 0;
  margin: 0;
  width: 85%;
  font-family: 'Roboto', sans-serif;
}

.footer-icon {
  float: left;
  margin-right: 20px;
  margin-top: 15px;
}

.footer-icon i {
  font-size: 18px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: rgb(0, 80, 70);
  color: rgb(247, 245, 240);
  border-radius: 100%;
}

.footer-content p {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.902);
  line-height: 1.929;
  margin: 0;
}

.footer-content span {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.902);
  line-height: 1.929;
  margin: 0;
}

.menu-quick-link-content {
  margin: 35px 0 0;
}

.footer-social-icon{
  text-align: right;
}

.footer-social-icon ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-icon ul li {
    display: inline-block;
}

.footer-social-icon ul li a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgb(13, 107, 104) ;
    margin-right: 10px;
    border-radius: 100%;
    transition: .5s;
}

.widget-nav-menu{
    margin-bottom: 30px;
}

.widget-title {
    font-size: 25px;
    font-weight: 700;
    color: rgb(254, 254, 255);
    font-family: 'Playfair Display', serif;
}

.menu-quick-info-content {
    margin: 35px 0 0;
}

.menu-quick-link-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-quick-link-content ul li a {
  font-size: 16px;
  display: inline-block;
  padding: 7px 0;
  transition: .5s;
  color: rgba(255, 255, 255, 0.902);
  font-family: 'Roboto', sans-serif;
}

.menu-quick-info-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-quick-info-content ul li a{
    font-size: 16px;
    padding: 7px 0;
    display: inline-block;
    color: rgba(255, 255, 255, 0.902);
    transition: .5s;
    font-family: 'Roboto', sans-serif;
}

.form-content p {
  font-size: 16px;
  margin-top: 35px;
  color: rgba(255, 255, 255, 0.902);
  font-family: 'Roboto', sans-serif;
}

.form input {
  font-style: italic;
  background-color: transparent;
  color: #fff !important;
  border: 1px solid rgb(0, 80, 70);
}

.form input::placeholder {
  color: #fff;
}

.footer-bottom-content p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.902);
  font-family: 'Roboto', sans-serif;
} 

.menu-quick-link-content ul li a:hover{
    color: rgb(13, 107, 104);
}

.menu-quick-info-content ul li a:hover{
    color: rgb(13, 107, 104);
}

.copyright-section {
    background: #0d6c68;
    margin-top: -4px;
    padding: 20px 0 20px;
}

.footer-social-icon ul li a:hover{
  color: rgb(13, 107, 104);
  background-color: rgba(255, 255, 255, 0.902);
}

/*
<!-- ============================================================== -->
      <!--end-footer Section Css -->
<!-- ============================================================== -->*/




/*==========================================
     Search Popup Css
=========================================*/

.search-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    margin-top: -540px;
    transform: translateY(-100%);
    background-color: rgba(0,0,0,0.90);
    -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.search-popup{
    width: 100%;
}

.search-active .search-popup{
    transform: translateY(0%);
    margin-top: 0;
}

.search-popup .close-search {
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    margin: 0 auto;
    margin-top: -200px;
    border-radius: 50%;
    text-align: center;
    background-color:#0d6c68;
    width: 70px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-bottom: 3px solid #ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
    height: 70px;
    line-height: 70px;
    text-align: center;
}

.search-popup .close-search i{
    position: relative;
    font-size: 30px;
    color: #ffffff;
}

.search-active .search-popup .close-search{
    visibility: visible;
    opacity: 1;
    top: 50%;
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.search-popup form{
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 15px;
    right: 15px;
    margin:-35px auto 0;
    transform: scaleX(0);
    transform-origin: center;
    background-color: #111111;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.search-active .search-popup form{
    transform: scaleX(1);
    -webkit-transition-delay: 1200ms;
    -moz-transition-delay: 1200ms;
    -ms-transition-delay: 1200ms;
    -o-transition-delay: 1200ms;
    transition-delay: 1200ms;
}

.search-popup .form-group{
    position:relative;
    margin:0px; 
    overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
    position:relative;
    display:block;
    font-size:18px;
    line-height: 50px;
    color:#000000;
    height:70px;
    width:100%;
    padding: 10px 30px;
    background-color: #ffffff;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
    font-weight:500;
    text-transform:capitalize;
}

.search-popup .form-group input[type="submit"], .search-popup .form-group button {
    position: absolute;
    right: 30px;
    top: 0px;
    height: 70px;
    line-height: 70px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    color: #000000;
    padding: 0;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
    color: #000000;
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
    color:#000000;
}

.search-popup .close-search.style-two{
    position: absolute;
    right: 25px;
    left: auto;
    color:#ffffff;
    width:auto;
    height:auto;
    top:25px;
    margin:0px;
    border:none;
    background:none !important;
    box-shadow:none !important;
    -webkit-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

.search-popup .close-search.style-two i{
    font-size:20px;
    color:#ffffff;
}

.search-box-btn.search-box-outer i {
    font-size: 20px;
    display: inline-block;
    color: rgb(35, 35, 35);
    cursor: pointer;
}


/*=================== Loader Css================*/

.containers{
  background: #ffffff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text{
  color: #FFF;
  font-size: 24px;
  font-family: arial;
  letter-spacing: 1px;
}
.loader{
  width: 25%;
}
.loader .load-box{
  width: 100%;
  height: 20px;
  border: 2px solid #267591;
  border-radius: 15px;
  padding: 1px;
}
.loader .load-box .load{
  background: #67d295;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  animation: animate 2s linear forwards;
}
@keyframes animate{
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}

/*==================Scrollup Button Section==================*/

/*------back-to-top------------*/

.prgoress_indicator {
    position: fixed;
    right: 50px;
    bottom: 20px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(187, 247, 55, 0.2);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transform: translateY(15px) !important;
    transition: all 200ms linear !important;
}

.prgoress_indicator.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) !important;
}

.prgoress_indicator::after {
    position: absolute;
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #0d6c68;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    font-weight: 900;
    z-index: 1;
    transition: all 200ms linear !important;
}

.prgoress_indicator::before {
    position: absolute;
    content: "\f106";
    font-family: "Font Awesome 5 Free";
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    font-weight: 900;
    opacity: 0;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear !important;
}

.prgoress_indicator:hover ::after {
  color: #2871ff;
}

.prgoress_indicator:hover ::before {
  opacity: 1;
}

.prgoress_indicator svg path {
  fill: none;
}

.prgoress_indicator svg.progress-circle path {
    stroke: #0d6c68;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear !important;
}

/* Custome style */
.logo-custom-style {
  font-size: 35px;
  font-weight: 600;
}
.f-logo-custom-style {
  font-size: 35px;
  font-weight: 600;
  color: rgb(254, 254, 255);
}

